# Shac4Pi

./: .project  AndroidManifest.xml  README.md  Shac4Pi.py  Shac4Pi_HOWTO  build.gradle  project.properties
Shac4PiTestTest/: .classpath  AndroidManifest.xml
Shac4PiTestTest/src/za/co/house4hack/shac4pi/test/: TestXmpp.xtend
app/: .classpath  .gitignore  AndroidManifest.xml
app/Shac4PiTestTest/: .project
app/Shac4PiTestTest/res/values/: strings.xml
app/Shac4PiTestTest/src/za/co/house4hack/shac4pi/test/: TestXmpp.xtend
app/res/layout/: fragment_navigation_drawer.xml  fragment_signin.xml
app/res/menu/: main.xml
app/res/values/: colors.xml  dimens.xml  strings.xml
app/src/za/co/house4hack/shac4pi/: Shac4PiApp.xtend
app/src/za/co/house4hack/shac4pi/activities/: MainActivity.xtend
app/src/za/co/house4hack/shac4pi/fragments/: BaseFragment.xtend  MainFragment.xtend  NavigationDrawerFragment.xtend  SignInFragment.xtend
app/src/za/co/house4hack/shac4pi/services/: SendCommandService.xtend  XmppService.xtend
app/src/za/co/house4hack/shac4pi/ssl/: TrivialHostVerifier.java  TrivialTrustManager.java
app/src/za/co/house4hack/shac4pi/utils/: Dependencies.xtend  Settings.xtend  Utils.xtend
docs/: todo.txt
res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
res/values/: strings.xml  styles.xml
res/xml/: settings.xml
src/za/co/house4hack/shac4pi/activities/: BaseActivity.xtend  MainActivity.xtend  MyActionbarDrawerToggle.xtend  SettingsActivity.xtend
src/za/co/house4hack/shac4pi/fragments/: NavigationDrawerFragment.xtend  SettingsFragment.xtend
src/za/co/house4hack/shac4pi/services/: SendCommandService.xtend
src/za/co/house4hack/shac4pi/utils/: Settings.xtend
