<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/house4hack" />

    <Button
        style="@style/NavDrawerButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onNavItemClicked"
        android:tag="1"
        android:text="Item 1" />

    <Button
        style="@style/NavDrawerButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onNavItemClicked"
        android:tag="2"
        android:text="Item 2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accentColor" />

    <Button
        style="@style/NavDrawerButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_settings"
        android:onClick="onNavItemClicked"
        android:tag="settings"
        android:text="@string/action_settings" />

    <Button
        style="@style/NavDrawerButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_about"
        android:onClick="onNavItemClicked"
        android:tag="about"
        android:text="@string/action_about" />

</LinearLayout>